DFT-CES install procedure for stable_2Aug2023_update1

1. git clone --depth=1 --branch stable_2Aug2023_update1 https://github.com/lammps/lammps.git stable_2Aug2023_update1
2. cd stable_2Aug2023_update1/src

patch:
patch -p2 < ../../stable_2Aug2023_update1_ext.patch

build lammps with appropriate modules and makefile

DFT-CES input description

command: "grid" 
-reading QM potential cube file (unit should be Ry)
(e.g. grid QMpot.cube )

command: "fix ID group-ID gridforce scale supercell_factor"
-adding electrostatic energy and forces to original energy and forces for given group-ID
-scale is usually "-1" for quantum-espresso coupling. if fractional value used, MD point charges will be scaled for force calculation and MD rho average processes.
-supercell_factor is usually "1" for molecular system, ">=1" for slab system
-total energy from grid can be accessible through f_ID variable (add to thermo_style)
(e.g. 
fix          grid SOLVENT gridforce -1 1 # for SOLVENT group, scale -1, no-supercell
fix_modify   grid energy yes             # include grid energy to lammps total energy
)
-When final timestep reached, "MDrho.cube" will be saved
