DFT-CES install procedure for stable_2Aug2023_update1

@ lammps src dir (e.g. .../stable_2Aug2023_update1/src)

patch:
patch -p2 < ../../stable_2Aug2023_update1_ext_TIP4P.patch

build lammps with appropriate modules and makefile

DFT-CES input description

command: "grid" 
-reading QM potential cube file (unit should be Ry)
(e.g. grid QMpot.cube )

command: "fix ID group-ID gridforce scale supercell_factor"
-adding electrostatic energy and forces to original energy and forces for given group-ID
-scale is usually "-1" for quantum-espresso coupling. if fractional value used, MD point charges will be scaled for force calculation and MD rho average processes.
-supercell_factor is usually "1" for molecular system, ">=1" for slab system
-total energy from grid can be accessible through f_ID variable (add to thermo_style)

######## example ########

fix          grid1 SOLVENT1 gridforce -1 1 0                    # for SOLVENT1 group, scale -1, no-supercell, group number
fix          grid2 SOLVENT2 gridforce -1 1 1                    # for SOLVENT2 group, scale -1, no-supercell, group number
fix_modify   grid1 energy yes                                   # include grid energy to lammps total energy
fix_modify   grid2 energy yes                                   # include grid energy to lammps total energy
grid         ./solute.cube yes 2 SOLVENT1.cube SOLVENT2.cube    # DFT potential, save or not solvent chgdensity in grid, output grid name

#########################

-When final timestep reached, "MDrho.cube" will be saved
